<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MindsLab Streamer-TTS Fee Data</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <style>
        #manu_bar {
            margin-bottom: 30px;
        }

        #right_menubar,
        #left_menubar {
            display: inline-block;
            position: relative;
            width:45%;
        }

        .fee_table {
            width: 100%;
            text-align: center;
            border: 1px solid rgb(200, 200, 200);
            border-collapse: collapse;
            margin-top: 20px;
        }

        .td_date,
        .month_sum,
        .month_mau{
            width: 35px;
        }

        th, td {
            border: 1px solid rgb(200, 200, 200);
        }

        .fee_value {
            font-size: 12px;
            width: 2.8%;
        }

        #sel_streamer {
            height: 25px;
        }

        .month_sum_val {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="manu_bar">
        <div id="right_menubar">
            <select id="sel_streamer">
                <option value="everyOne" selected>전체</option>
            </select>
            <button id="lookup">조회</button>
        </div>
        <div id="left_menubar">
            <button id="goto_log">로그 확인</button>
            <button id="retroBut">소급입력</button>
            <button id="sign_out">로그아웃</button>
        </div>
    </div>
    <div id="fee_table_div">
    </div>

    <script>
        const one_mau = 99000;
        let total_fee = 0;

        $(window).bind("pageshow", function (event) {
            sessionCheck();
        });

        function sessionCheck(){
            $.ajax({
                url:"/sessionCheck",
                cache: false,
                method: "POST"
            }).done(function(e) {
                if (e !== true) {
                    window.location.href = "/";
                }
            })
        }

        $(document).ready(function () {
            getVoices();
        });

        $("#goto_log").click(function () {
            window.location.href = "/logViewer";
        });

        $("#lookup").click(function() {
           let voiceName = $("#sel_streamer option:selected").val();

           getFee(voiceName);
        });

        $("#sign_out").click(function() {
            window.location.href = "/signOut"
        });

        $("#retroBut").click(function() {
            window.location.href = "/retroactive";
        });

        function getVoices() {
            $.ajax({
                url: "/getVoices"
            }).done(function(voices) {
                for(let index in voices) {
                    console.dir(voices[index]);
                    append_option = `<option value="${voices[index].voiceName}">${voices[index].voiceName}</option>`;

                    $("#sel_streamer").append(append_option);
                }
            })
        }

        function getFee(voiceName) {
            $.ajax({
                url:"/getFee",
                data: {voiceName: voiceName}
            }).done(function(e) {
                drawTable(e)
            })
        }

        function yearTable(years, year) {
            if (!!!years.includes(year)) {
                console.dir(years);
                console.dir(year);
                years.push(year);
                init_table(year);
            }
        }

        function drawTable(e) {
            console.log(e);
            $(".fee_table").remove();
            total_fee = 0;
            let years = [];

            for(let index = 0; index < e.length; index++) {
                let date_obj = new Date(Date.parse(e[index].date));

                let year = date_obj.getFullYear();
                yearTable(years, year);
                let month = date_obj.getMonth() + 1;
                let date = date_obj.getDate();
                let tr_month_id = "#tr_" + year + "_" + month;
                let selector = tr_month_id + " td:nth-child("+ (date +1) +")";

                $(selector).attr("data-value", e[index].fee);
                $(selector).html(numberWithCommas(e[index].fee));
            }

            for(let index in years) {
                draw_month_sum(years[index]);
                draw_year_total(years[index]);
                total_fee = 0;
            }
        }

        function draw_year_total(year) {
            $(`#tb_month_${year}`).append(`<tr id="total_raw"><th colspan="17">연 총계</th><th colspan="17">` + numberWithCommas(total_fee) + ` 원</th></tr>`)
        }

        function draw_month_sum(year) {

            let $month_array = $(`.tr_month_${year}`);

            for (let month_index = 0; month_index < $month_array.length; month_index++) {
                let month_sum = 0;
                let $fee_values = $($month_array[month_index]).children(".fee_value");
                for (let date_index = 0; date_index < $fee_values.length; date_index++) {
                    let temp_value = parseInt($($fee_values[date_index]).data("value"));
                    if (!!!temp_value) continue;
                    month_sum += temp_value;
                }
                total_fee += month_sum;
                $($month_array[month_index]).children(".month_sum_val").html(numberWithCommas(month_sum) + " 원");
                $($month_array[month_index]).children(".month_mau_val").html((month_sum / one_mau).toFixed(1));
            }
        }


        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        $(document).ready(function(){
            $("#lookup").trigger("click");
        });

        function init_table(year) {
            $("#fee_table_div").append(`<table id="fee_table_${year}" class="fee_table"></table>`);
            $(`#fee_table_${year}`).append(`<thead id="tb_head_${year}"><tr class="table_date_${year}"><td class="td_date">${year}</td></tr></thead>`);
            $(`.table_date_${year}`).append(set_table_date());
            $(`#fee_table_${year}`).append(`<tbody id="tb_month_${year}"></tbody>`);
            $(`#tb_month_${year}`).append(set_table_month(year));
        }

        function set_table_date() {
            let result = "";
            for (let date = 1; date <= 31; date++) {
                result += `<td class="tb_date" data-date="`+ date +`">` + date + `</td>`
            }
            result += `<th class="month_sum">총계</th><th class="month_mau">MAU</th>`;

            return result;
        }

        function set_table_month(year) {
            let result = "";
            for (let month = 1; month <= 12; month++) {
                result += `<tr id="tr_${year}_${month}" class="tr_month_${year}"><th>` + month + `</th>`;
                for (let date = 1; date <= 31; date++) {
                    result += `<td class="fee_value" onclick="onclick_table_days(${year},${month},${date})"></td>`
                }
                result += `<th class="month_sum_val"></th><th class="month_mau_val"></th></tr>`;
            }
            return result;
        }

        function onclick_table_days(yearP,monthP,dateP){
            // window.location.href = "/click/" + $("#sel_streamer option:selected").val() + "/" + yearP + "/" + monthP + "/" + dateP;
        }
    </script>
</body>
</html>