<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restart Spring Server</title>
</head>
<body>
<h1>Restarting Spring boot server....</h1>
<button onclick="location.href='./login.html'">Reconnect</button>
</body>
</html>